# Meta Parameter Optimizer

The Meta Parameter Optimizer aims to assist the user in applying process mining techniques to obtain process models. The goal is to allow the user to obtain good models
while causing less manual effort for optimizing meta parameters within process discovery. Thus the MPO may be applied regularly in a process mining pipeline to prepare
and execute the process discovery with generated meta parameters. This allows the user to save time when it is not necessary to do tuning by hand. Furthermore, MPO may allow less knowledgeable user to execute process discovering techniques more efficiently.

## Requirements
To run the MPO, install the following software on your machine:

### For Linux / OSX

Docker and
Docker Compose
### For Windows 10

Docker for Windows

## Installation

While running the docker engine, one can start the application by simply using the provided docker-compose.yml, i.e. run `docker-compose up`. 
After pulling the images from docker-hub and the automatic start of the containers, the application is then accessible within a modern webbbrowser under the adress http://localhost:80.

Another option is to build the images from source, which can be done by running `docker-compose -f docker-compose -f development.yml up`.
## Usage

Information following... Take a look into the provided User Manual

## Authors and acknowledgment

This is a project from the Chair of Process Mining and Data Science (PADS) at RWTH.
### Authors:

- Jonas Wahle
- Friedrich May
- Niklas van Detten
- Lars Dietrich

### Supervisors:

- Gyunam Park
- Anahita Farhang
